PORT=1377

DB_NAME=cashreg
DB_USERNAME=cashreg
DB_PASSWORD=cashreg
DB_HOST=localhost
DB_PORT=5432

JWT_LIFETIME=36000
JWT_REFRESH_LIFETIME=3600000

DIGITAL_OCEAN_SPACES_ACCESS_KEY=
DIGITAL_OCEAN_SPACES_SECRET_KEY=
DIGITAL_OCEAN_SPACES_BUCKET_NAME=
DIGITAL_OCEAN_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

